language: java
sudo: false

script: "./mvnw clean install"

cache:
  directories:
  - "$HOME/.m2/repository"
  - "$HOME/.m2/wrapper/dists/apache-maven-3.5.0-bin/"

after_success:
  - bash <(curl -s https://codecov.io/bash)
